# micro-services-one

./: README.md  pom.xml
src/main/java/com/demo/microservicesone/: ConfigOne.java  MicroServicesOneApplication.java  RestControllerOneApp.java
src/main/resources/: application.yml
src/test/java/com/demo/microservicesone/: MicroServicesOneApplicationTests.java
